
<html>

    <head>
        <title>iNSPIRE | Stan Lee</title>
    </head>
    <link rel="stylesheet" type="text/css" href="user.css">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Slabo+27px" rel="stylesheet"> 
    <body>
            <header>
                <img src="./images/question1600.png" alt="logo">
                    <h1>iNSPIRE</h1>
                    <nav>
                      <ul>
                        <a href="#prolog">
                        <li>About</li>
                        </a>
                        <a href="#Reading">
                        <li>Story</li>
                        </a>
                        <a href="#Teams">
                        <li>Who we are</li>
                        </a>
                        <a href="registereduserindex.html">
                                <li>Homepage</li>
                        </a>
                      </ul>
                    </nav>
                  </header>
                  <main>
                      <div id="prolog">
                            <h1>Stan Lee</h1>
                            <h5>(1922-2018)</h5>
                            <img src="./images/foto.jpg" alt="Stan Lee" id="plolog-foto" height="200px">
                            <p>Stan Lee was an American comic-book writer, editor, and publisher, who was executive vice president and publisher of Marvel Comics.
                            <br>
                            
                            Stan was born in New York City, to Celia (Solomon) and Jack Lieber, a dress cutter. His parents were Romanian Jewish immigrants. Lee co-created Spider-Man, the Hulk, Doctor Strange, the Fantastic Four, Iron Man, Daredevil, Thor,
                            the X-Men, and many other fictional characters, introducing a thoroughly shared universe into superhero comic books. In addition, he challenged the comics' industry's censorship organization, the Comics Code Authority, indirectly 
                            leading to it updating its policies. Lee subsequently led the expansion of Marvel Comics from a small division of a publishing house to a large multimedia corporation.<br>
                            
                            He had cameo appearances in many Marvel film and television projects, with many yet to come, posthumously. A few of these appearances are self-aware and sometimes reference Lee's involvement in the creation of certain characters. On 16 July 2017, Lee was named a Disney Legend, a hall of fame program that recognizes individuals who have made an extraordinary and integral contribution to The Walt Disney Company.
                            <br> 
                            
                          </p>
                                
                      </div>
                      
        <br><br>


       <div id="Reading">
           <h1>Stan Lee's Superhero Comic Book-Based Movies</h1>
        <ol>
            <li><h2>Avengers</h2></li>
                <a href="./images/Avengers_Saving_the_Day_Vol_1_1.jpg">
                <img src="./images/Avengers_Saving_the_Day_Vol_1_1.jpg" alt= "Avenger's Comic">
                </a>
                <a href="./images/avenger.jpg">
                <img src="./images/avenger.jpg" alt= "Avenger's Movie">
                </a>
                <p>Synopsis: When Thor's evil brother, Loki (Tom Hiddleston), gains access to the unlimited power of the energy cube called the Tesseract, Nick Fury (Samuel L. Jackson), director of S.H.I.E.L.D., initiates a superhero recruitment effort to defeat the unprecedented threat to Earth. Joining Fury's "dream team" are Iron Man (Robert Downey Jr.), Captain America (Chris Evans), the Hulk (Mark Ruffalo), Thor (Chris Hemsworth), the Black Widow (Scarlett Johansson) and Hawkeye (Jeremy Renner).</p>
                <br>
                <br>
                
                        <a button type="submit" class="orderbtn" href="getix.html">Grab Your Free Ticket Now!</button>
                        </a>
                
            <li><h2>Doctor Strange</h2></li>
                <a href="./images/Doctor_Strange_4th_poster.jpg">
                <img src="./images/Doctor_Strange_4th_poster.jpg" alt="dr.strange.jpg">
                </a>
                <a href="./images/633545.jpg">
                <img src="./images/633545.jpg" alt="dr.strange2.jpg">
                </a>
                <p>Synopsis: Dr. Stephen Strange's (Benedict Cumberbatch) life changes after a car accident robs him of the use of his hands. When traditional medicine fails him, he looks for healing, and hope, in a mysterious enclave. He quickly learns that the enclave is at the front line of a battle against unseen dark forces bent on destroying reality. Before long, Strange is forced to choose between his life of fortune and status or leave it all behind to defend the world as the most powerful sorcerer in existence.</p>
                <br>
                <br>
                
                        <a button type="submit" class="orderbtn" href="getix.html">Grab Your Free Ticket Now!</button>
                        </a>
                
            <li><h2>Ant Man</h2></li>
                <a href="./images/Ant-Man_poster.jpg">
                <img src="./images/Ant-Man_poster.jpg">
                </a>
                <a href="./images/Ant-Manc.jpg">
                <img src="./images/Ant-Manc.jpg">
                </a>
                <p>Synopsis: Forced out of his own company by former protégé Darren Cross, Dr. Hank Pym (Michael Douglas) recruits the talents of Scott Lang (Paul Rudd), a master thief just released from prison. Lang becomes Ant-Man, trained by Pym and armed with a suit that allows him to shrink in size, possess superhuman strength and control an army of ants. The miniature hero must use his new skills to prevent Cross, also known as Yellowjacket, from perfecting the same technology and using it as a weapon for evil.</p>
                <br>
                <br>
                
                        <a button type="submit" class="orderbtn" href="getix.html">Grab Your Free Ticket Now!</button>
                        </a>
                
            <li><h2>Deadpool</h2></li>
                <a href="./images/Deadpool.png">
                <img src="./images/Deadpool.png">
                </a>
                <a href="./images/Deadpoolc.png">
                <img src="./images/Deadpoolc.png">
                </a>
                <p>Synopsis: Wade Wilson (Ryan Reynolds) is a former Special Forces operative who now works as a mercenary. His world comes crashing down when evil scientist Ajax (Ed Skrein) tortures, disfigures and transforms him into Deadpool. The rogue experiment leaves Deadpool with accelerated healing powers and a twisted sense of humor. With help from mutant allies Colossus and Negasonic Teenage Warhead (Brianna Hildebrand), Deadpool uses his new skills to hunt down the man who nearly destroyed his life.</p>
                <br>
                <br>
                
                        <a button type="submit" class="orderbtn" href="getix.html">Grab Your Free Ticket Now!</button>
                        </a>
                
         
                <!-- dan seterusnya -->
            </ol>
        </div>
        <div id="Teams">
            <h2>Meet the Team behind iNSPIRE | Stan Lee </h2>
            <img src="./images/user_man-512.png">
            <h3>Mr. X</h3>
            <h4>Bos</h4>
            <p><q>Just because someone stumbles and loses their path, doesn't mean they can't be saved</q> -Prof. Charles Xavier</p>
            <nav>
                    <ul>
                        <li><img src="./images/obot.png"></li>
                        <li>______ iRFAN as a maintenance</li>
                        <li><img src="./images/aperture.png"></li>
                        <li>______ wIWID as a content writer</li>
                        <li><img src="images/proxy.duckduckgo.com.png"></li>
                        <li> ______ iSRO as a director</li>
                    </ul>
            </nav>
           
        </div>
        <!-- dan seterusnya -->
    </main>
    <footer>
            <p>Designed by fiftH-Group | iNSPIRE - Copyright 2018</p>
          </footer>
    </body>
</html>